{
    "manifest_version": 2,
    "name": "AmazonWii",
    "version": "0.1",
  
    "description": "Plays Wii Shop Channel music on all Amazon storefronts.",
  
    "icons": {
      "48": "icons/border-48.png"
    },
  
    "content_scripts": [
      {
        "matches": [
            "*://*amazon.au/*",
            "*://*amazon.br/*",
            "*://*amazon.ca/*",
            "*://*amazon.cn/*",
            "*://*amazon.fr/*",
            "*://*amazon.de/*",
            "*://*amazon.in/*",
            "*://*amazon.it/*",
            "*://*amazon.co.jp/*",
            "*://*amazon.com.mx/*",
            "*://*amazon.nl/*",
            "*://*amazon.sg/*",
            "*://*amazon.es/*",
            "*://*amazon.com.tr/*",
            "*://*amazon.ae/*",
            "*://*amazon.co.uk/*",
            "*://*amazon.com/*"
        ],
        "js": ["src/content.js"]
      }
    ]
}